.cleaner{ clear:both;}
.width960{ width:980px;
          margin:auto;}
.width660{ width:650px;  }
.width300{ width:330px;  padding: 3px 0;}
.fll { float: left;  }
.ml10 {   margin-left: 10px;}
.mr10 {margin-right: 10px;}
#bottomleft{margin-top:20px;}
#topleft{height:auto; overflow:hidden;}
.navmenu{background:url(../images/bgmenu.png) repeat-x; height:33px;}
.navmenu li{ display:inline;float:left; line-height:33px;}
.navmenu a{ display:block; text-decoration:none; color:#FFFFFF; font-weight:bold; padding:0px 10px;}
.navmenu ul li.current a{background-color:#4d9fca;}
.navmenu a:hover{background-color:#4d9fca;}
.bottomnavmenu{background-color:#e0f4fb; height:30px; overflow:hidden; border-bottom:solid 1px #ccc;}
.stv{margin-top:8px;}
.bg-hat {background: url(http://www.hoanggia.net/theme/images/bullet.gif) no-repeat scroll left center transparent;}
.sub-menu {margin-left: 15px;  float: left; width: 660px; }
.sub-menu ul {list-style: none outside none; }
.sub-menu li {display: inline; float: left; }
.sub-menu a { display:block; padding: 0 6px;}
.sub-menu a:hover {color:#Fe9900 ;}

.sub-menu-i {margin-left: 35px;  float: left; width: 400px; }
.sub-menu-i ul {list-style: none outside none; }
.sub-menu-i li {display: inline; float: left; margin-right: 5px; background: #fdd4b4 ; border-radius: 3px ; }
.sub-menu-i a { display:block; padding: 2.5px 6px;}
.sub-menu-i a:hover {color:#000000 ; text-decoration: underline;}
.div-hot {float: left; width: 90px;}
.imgnew_hot { float: left;position: absolute; top: 150px;}
#ngaythang{float:left; width:165px;}
#ngaythang a{color:#ef6500;}
#ngaythang {color:#555;}
#ngaythang img{ margin:0px 30px 0px 10px;}
#sothanhvien{color:#515151; font-weight:bold; float:right;}
#serch {background: none repeat scroll 0 0 white; border: 1px solid #CCCCCC; float: right; margin-left: 10px; margin-top: -4px;
}
#serch input {border: medium none; float: left; height: 19px; width: 200px;}
.clbold {font-weight: bold;}
.img130 {float: left; margin-right: 5px;  padding: 2px; width: 110px; border: 1px solid #D8D8D8;}
.bullet4 {background: url("../images/bullet.gif") no-repeat scroll 0 -971px transparent; padding-left: 10px;}
#content-650 { width:650px; float:left; overflow:hidden;}
#content-650 img {max-width: 600px;}
.wp-650 { width:650px;}
#content-650 h1 {border-bottom: 1px solid #CCCCCC; font-size:16px; font-weight:bold; padding-bottom:5px; padding-top:5px;}

/*facebook*/
.fbrecommend {
    margin: 10px 10px 10px 0;
}
#fbrecommend {
    background: url("../images/bao_td_fb_box.png") repeat-x scroll 0 -70px transparent;
    margin: 0 3px;
    padding: 0 5px;
}
#ggppit {
    float: left;
    height: 27px;
    padding-top: 8px;
    width: 44px;
}
#ggptt {
    float: left;
    height: 27px;
    padding-top: 8px;
    width: 86px;
}
#ggplus {
    float: left;
    height: 27px;
    padding-top: 8px;
    width: 70px;
}
#fbbox { margin-top: 5px;
    float: left;
    width: 400px;
}
#fbleft {
    background: url("../images/bao_td_fb_box.png") no-repeat scroll 0 -35px transparent;
    float: left;
    height: 35px;
    width: 3px;
}
#fbright {
    background: url("../images/bao_td_fb_box.png") no-repeat scroll 0 0 transparent;
    float: right;
    height: 35px;
    width: 3px;
}



/*------------------------menu-------------------------------------------*/
#content{background: #ffffff; height:auto;overflow:hidden;padding-top:10px;}
#content a:hover{ color:#F00;}
#left_content{ width:730px; float:left; overflow:hidden;}
#slide{width:380px; float:left;}
#slide li{list-style-type:none;}
#slide_top{width:380px;height:310px;display:block;overflow:hidden;}
#slide_top img{ width:378px;height:250px;border:1px #CCCCCC solid;}
#slide_top a{  display:block;color:#0076b3; font-weight:bold;}
#slide_bottom{padding-top:20px; text-align:center;}
#slide_bottom img{ width:85px; height:70px; margin:3px; border:1px #CCCCCC solid;  cursor:pointer;}
#slide_bottom a{ display:block;}
.active{ background-color:#Fe9900;}
#slide_bottom li{display:inline; float:left;}
#slide_top p{ width:380px;}
#rtopleft{ float:right; width:340px;}
#tin a{ font-size:20px; font-weight:bold; color:#006EA7; padding-bottom:15px;} 
#tin span{width:190px;float:left; text-align: justify; padding:10px 0px;}
#tin img{ float:right; max-height: 96px; max-width: 120px; padding:10px 0px;}
#linklk img { margin-bottom:2px; margin-right:2px;}
.linklk img{ margin-left:5px;}
#linklk li{ border-bottom:1px #CCCCCC dotted; padding:5px 0px;}
.cotright .linklk li {
    background: url("../images/iconlinkright.png") no-repeat scroll left 12px transparent;
    margin-left: 5px;
    padding: 8px 0 8px 10px !important;
}
.cotright .linklk{border:solid 1px #ccc; border-top:none;}
#linklk a{ color:#333; font-weight:bold;}
#linklk a:hover{color:#0073AE;}

/*-----------------------------contenttoplefft--------------------------------*/
.cot{width:730px; height:auto; overflow:hidden; margin-bottom:20px;}
.tieude{border-bottom:2px #CCCCCC solid; height:30px;}
.tieude ul {float: left; height: 25px; margin-right: 10px;}
.tieude ul li {float: left; margin-left: 5px; list-style: none outside none; background: #cccccc; padding: 5px 0;line-height: 19px;}
.tieude ul li:hover {float: left; margin-left: 5px; list-style: none outside none; background: #cccccc; padding: 5px 0;line-height: 20px;}
.tieude ul li a {color: #555555; padding-left: 8px; padding-right: 8px;
}
.last-child a {border: 0px;}
.ten {background: #0076B3 ;
    color: #FFFFFF;
    float: left; padding-right: 20px;
    font-size: 13px;
    font-weight: bold;
    line-height: 29px;
    padding-left: 8px;
}
.ten a {color: #fff;}
.ten a:hover {color: #fff !important; }
.ten:hover {background: #Fe9900 ; color: #FFFFFF;
    float: left; padding-right: 20px;
    font-size: 13px;
    font-weight: bold;
    line-height: 29px;
    padding-left: 8px;
}
.noidung{ width:730px; height:auto; overflow:hidden; padding-top:10px;}
.them a{ float:right; margin:8px 5px 8px 0px; color:#006ea7; font-weight:bold; font-size:11px;}
.them a:hover{ color:#FF0000;}
.leftnoidung{ float:left; width:430px;}
.imgnoidung{  float:left;width:150px; height:100px;  margin-right:8px;}
.imgnoidung img {max-height: 100px; width: 140px; border:1px #CCCCCC solid; padding: 3px; }
.chitiet {
    color: #3A3A3A;
    width: 420px;
}
.summary-hotnews{margin-top:8px;}
.summary-hotnews a{padding-bottom:5px;}
.chitiet p{ color:#255193; font-weight:bold; padding-bottom:5px; cursor:pointer;}
.rightnoidung{ float:right; width:285px;}
.rightnoidung li{ padding:2px 0px; background:url(../images/iconlink1.png) left 7px no-repeat; padding-left:10px;}
.rightnoidung img{ margin:0px 2px 2px 0px;}
.rightnoidung a{ color:#3a3a3a; font-size:12px;}
.rightnoidung a:hover{ color:#F00;}

#right_300{ float:right; width:300px;}
#right_content{ float:right; width:215px;}
.cotright{height:auto; overflow:hidden; margin-bottom:8px;}
.tieuderight {
    background: url("../images/bgmenu.png") repeat-x scroll 0 0 transparent;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    line-height: 30px;
    padding-left: 5px;
}
.noidungright {
    border:solid 1px #ccc;
	border-top:none;
    height: auto;
    overflow: hidden;
    padding: 0 5px;
}
.tintuc{padding:7px 0;}
.tintuc a{ color:#0076b3; font-weight:bold;}
.tintuc p{ color:#5c5c5c; font-size:12px;}
.xemthem{ float:right;  margin-bottom:5px;}
.xemthem a{ color:#e24500; font-size:12px;}

.diachi{height:auto; overflow:hidden;}
#diachi{width:450px; padding:10px 0px 30px 0px; color:#434343;}
#diachi span{ color:#FF0000; font-weight:bold;}
#top{ float:right; margin:-70px 0px 30px 0px; font-weight:bold; color:#434343; cursor:pointer;}
.tieudetintuc { border-bottom: 1px solid #CCCCCC;}
.tieudetintuc h1 { width: 550px;
    position: relative;
    margin: 0; color: #0066cc ; font-size: 20px;
    padding-bottom: 10px;
}
.tieudetintuc img {float: right; position: absolute;}
.cottintuc{ width:99%; height:auto; overflow:hidden; float:left;}
.cottintuc p {
    line-height: 18px;
    text-align: justify;
}
.immg{ float:left; margin:20px 10px 0px 0px;}
.ndtintuc{ margin:20px 10px;}
.tentintuc{ color:#0066CC; padding-bottom:5px;}

.other-news ul li{ background:url(../images/arrow-info.gif) left center no-repeat; padding-left:10px !important;}
.other-news ul li a{ color:#0073AE !important;}
.readmore a{float:left; margin-top:10px;}
.detail-news-page .title-news{font-size:16px; font-weight:bold; padding-bottom:5px; padding-top:5px;}


.fl{	float:left;}
.fr{	float:right;}

.nguon2 {background: transparent url(http://www.seo.hoanggia.net/seo/images/ic-tag.png) no-repeat scroll left center;}
.kc_c{	text-decoration:none;	margin-right: 10px;	padding-left: 15px;}
.kc_n{	text-decoration:none;	margin-right: 10px;	padding-left: 20px;}
.quaylai {background: transparent url(../images/quaylai_over.jpg) no-repeat scroll left center;}
.quaylai:hover{color: #156aff; background: transparent url(../images/quaylai.jpg) left center no-repeat; }
.mail {background:url(../images/sendemail_over.gif) no-repeat scroll left center transparent;}
.mail:hover{color: #156aff; background: transparent url(../images/sendemail.gif) left center no-repeat; }
.print {background:url(../images/print_over.gif) no-repeat scroll left center transparent;}
.print:hover{color: #156aff; background: transparent url(../images/print.gif) left center no-repeat;}
.ontop {background:url(../images/ontop_over.gif) no-repeat scroll left center transparent;}
.ontop:hover{ color: #156aff; background: transparent url(../images/ontop.gif) left center no-repeat;}
.trangin { float:left; margin:10px 5px;}

.tags {float:left; background:url(../images/ic-tag.png)no-repeat 3px 0; width:620px; margin:10px 5px 0 10px;}
.tags span {margin-left:20px; float:left;  width:auto; height:18px;}
.tags strong {margin-left:0px; float:left; font-weight:normal; width:auto; height:18px;}
.tags h2{float:left; text-transform:none; width:auto; height:18px; padding-left:5px; padding-top:2px;}
.tags h2 a {padding:0px; float:left; font:normal 12px Arial, Helvetica, sans-serif;}
.tags h2 a:hover {}

.tag-parent {
    width: 700px;
    margin: 5px 0;
    position: relative;
}
.tag {float:left;
    height: 23px;
    position: absolute;
    vertical-align: middle;
    width: 40px;
}
.tag-pos {float:left; background: transparent url(../images/tags.gif) left top no-repeat;
    margin-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.tag-text {
    color: #838486;
    font-weight: normal; font-size:13px;
    margin: 0 0 0 50px;
    text-align: justify;
    font-style: italic;
    width: 730px;
}
.icn-ggl {
    cursor: pointer;
    float: left;
    height: 32px;
    margin: 0 0 8px;
    position: relative;
/*    width: 32px;*/
}
.mangxh {
    width: 320px; float: left;
    padding-bottom: 5px; 
}