
/*Gui binh luan*/
.binh-luan {width: 99%; float: left; display: inline-block;}
.colum_bl {float:left; margin-bottom: 5px; width: 550px; margin-top: 5px;}
.colum_bl label{width: 100px; float:left; padding: 3px; text-align: right; font-weight: bold;}
.colum_bl input {border: 1px solid #CCCCCC;
    color: #000000;
    height: 18px;
    padding: 3px;
    width: 250px;}
.colum_bl textarea {border: 1px solid #CCCCCC;
    color: #000000;
    height: 100px;
    padding: 2px;
    width: 420px;
}
.colum_bt {float:left; margin-bottom: 5px; width: 550px; margin-top: 5px;}
.colum_bt input{background-color:#0073AE ; float: right; margin-right: 18px;
    border: medium none;
    color: #FFFFFF;
    height: 22px;
    width: 80px;
}

.success-c {
	padding: 10px 33px 10px 33px;
	margin-bottom: 15px;
        margin-right: 10px;
	background: #EAF7D9 url('../images/success.png') 10px center no-repeat;
	border: 1px solid #BBDF8D;
	color: #555555;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-khtml-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
.warning-c {
	padding: 10px 33px 10px 33px;
	margin-bottom: 15px;
        margin-right: 10px;
	background: #FFD1D1 url('../images/warning.png') 10px center no-repeat;
	border: 1px solid #F8ACAC;
	color: #555555;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-khtml-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
.tb1 {
    border: 0 solid #BABABA;
}
.tb1 td {
    border: 1px solid #BABABA;
    height: 26px;
    line-height: 17px;
    margin: 5px;
    padding: 5px 5px 0;
}
.tb2 { background:#FFE7A1 ;
    border: 0 solid #BABABA;
}
.tb2 td {
    border: 1px solid #BABABA;
    height: 26px;
    line-height: 17px;
    margin: 5px;
    padding: 5px 5px 0;
}