
/*Gui binh luan*/
.binh-luan {width: 99%; float: left; display: inline-block;}
.colum_bl {float:left; margin-bottom: 5px; width: 400px;}

.header_form {float: left;height: 20px;line-height: 20px; width: 400px;}
.input_form_200 {float: left;width: 180px; margin-right:5px;}
.input_form_2001 {float: left; width: 185px;}
.winput_tieude {background-color: #EEEEEE;
    border: 1px solid #CCCCCC;
    color: #000000;
    font: 12px arial;
    height: 18px;
    padding: 2px;
    width: 400px;
}
.winput_hoten { margin-right: 20px;
    background-color: #EEEEEE;
    border: 1px solid #CCCCCC;
    color: #000000;
    font: 12px arial;
    height: 18px;
    padding: 2px;
    width: 180px;
}
.winput_email {
    background-color: #EEEEEE;
    border: 1px solid #CCCCCC;
    color: #000000;
    font: 12px arial;
    height: 18px;
    padding: 2px;
    width: 180px;
}
.nd_bl {
    background-color: #EEEEEE;
    border: 1px solid #CCCCCC;
    color: #000000;
    font: 12px arial;
    height: 100px;
    padding: 2px;
    width: 600px;
}
.btn_contact {
    background-color: #444444;
    border: medium none;
    color: #FFFFFF;
    font: 12px arial;
    height: 22px;
    width: 80px;
}

.d_up {
    color: #666666;
    font-size: 11px;
    font-style: italic;
    margin-top: -4px;
}
.d_up {
    color: #666666;
    font-size: 11px;
    font-style: italic;
    margin-top: 0;
}